# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SequenceManager' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SequenceManager

pod 'RealmSwift'
pod 'TaskQueue'
pod 'Firebase/Core'
pod 'Firebase/Database'
# pod 'Firebase/Performance'

pod 'Firebase/Crash'
# pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git'
pod 'Hue'
#pod 'Dance'
pod 'SwiftyTimer'
pod 'anim'
pod 'ColorPicKit', :git => 'https://github.com/zakkhoyt/ColorPicKit', :branch => '1.2.3'

pod 'SwiftCloudant', :git => 'https://github.com/cloudant/swift-cloudant.git'
pod 'Alamofire', '~> 4.6'
pod 'SwiftyJSON'

post_install do |installer|
  installer.pods_project.build_configurations.each do |config|
    config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "arm64"
  end
end

#    post_install do |installer|
#        installer.pods_project.targets.each do |target|
#            target.build_configurations.each do |config|
#                config.build_settings['SWIFT_VERSION'] = '4.2'
#            end
#        end
#    end
end
