<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>AppIntent.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>12</integer>
		</dict>
		<key>AppIntentUI.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>13</integer>
		</dict>
		<key>SequenceManager.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>9B7846631EA26A10007ED8BC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9B78466C1EA26A10007ED8BC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9BFFCB0F1E6559FC00BEB37F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9BFFCB231E6559FD00BEB37F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9BFFCB2E1E6559FD00BEB37F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
